MicroServiceInstaller3/MicroServiceInstaller3/MainWindow.xaml

<Window x:Class="MicroServiceInstaller3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroServiceInstaller3"
        mc:Ignorable="d"
        Title="Service Installer" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Content" Value="" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5,20,5,5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="200" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="490" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tab">
            <TabItem Header="Upload"  Selector.IsSelected="{Binding IsTabUploadSelected}" >
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*" />
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="576*"/>
                        <ColumnDefinition Width="247*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Background="GhostWhite" Grid.ColumnSpan="3" >
                        <Label x:Name="LbSelectedFolder" FontWeight="Bold" VerticalAlignment="Top"/>
                        <ListBox x:Name="ListFiles"   Grid.Row="0" Grid.Column="0" >
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3"  Background="GhostWhite">
                        <Button x:Name="BSelectFolder" Content="Select folder"  Click="BSelectFolder_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label x:Name="LbappSettingsPath" FontWeight="Bold"  VerticalAlignment="Top"/>
                        <ListView x:Name="LvUploadedConfigSettings"   Grid.Row="1" Grid.Column="0"  Margin="3,3,3,3" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Key" Text="{Binding Key}" />
                                        <TextBox x:Name="Value" Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Button x:Name="BnConfig" IsEnabled="False" Content="Config settings"  Click="BnConfig_Click" />
                        <Button x:Name="BnSaveChanges" IsEnabled="False" Content="Save changes"     Click="BnSaveChanges_Click"/>
                        <Label x:Name="LbProcessStatus"   Margin="5,20,5,5" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Background="GhostWhite" Grid.ColumnSpan="3" >
                        <ListBox x:Name="ListZipFiles"  Height="80"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Background="GhostWhite" >
                        <Button x:Name="BnZip" IsEnabled="False" Content="Zip files"   Click="BnZip_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label x:Name="LbStatus"   FontWeight="Bold" VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="3">
                        <Button x:Name="BnFinishandZip" Content="Finish and Zip"   Click="BnFinishandZip_Click" IsEnabled="false" />
                    </StackPanel>

                    <Label x:Name="LbselectedPath" Grid.Column="3" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="LbworkFilesFolder" Grid.Column="3" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="LbZipFilesFolder" Grid.Column="3" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="LbFinalZipFolder" Grid.Column="3" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download" Selector.IsSelected="{Binding IsTabDownloadSelected}"  >
                <Grid x:Name="downloadgrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Background="GhostWhite" >
                        <Label x:Name="LbSelectedZipFile" FontWeight="Bold" VerticalAlignment="Top"/>
                        <ListBox x:Name="ListAppSettingsFiles"   Grid.Row="0" Grid.Column="0"   SelectionChanged="ListAppSettingsFiles_SelectionChanged_1" SelectionMode="Single">
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1"  Background="GhostWhite">
                        <Button x:Name="BSelectZipFile" Content="Select Zip file"  Click="BSelectZipFile_Click"/>
                        <ListView x:Name="ListUnPackedZipFiles" Height="100" Width="100" Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label x:Name="LbDownloadedAppSettingsFilePath" FontWeight="Bold" Background="Yellow"  VerticalAlignment="Top"/>
                        <Label x:Name="LbExistingAppSettingsFilePath"  FontWeight="Bold" Background="Green" VerticalAlignment="Top"/>
                        <ListView x:Name="LvDownloadedConfigSettings"   Grid.Row="1" Grid.Column="0"  Margin="3,3,3,3" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="RbNewValue" IsChecked="{Binding RbNewValue}" Visibility="{Binding RbNewValueVisibility}" Margin="5"/>
                                        <RadioButton x:Name="RbExistingValue" IsChecked="{Binding RbExistingValue}" Visibility="{Binding RbExistingValueVisibility}" Margin="5"/>
                                        <TextBlock x:Name="Key" Text="{Binding Key}" FontWeight="Bold" Margin="5" />
                                        <TextBox x:Name="Value" Text="{Binding NewValue}" Visibility="{Binding TbValueVisibility}" Margin="5" BorderThickness="{Binding TbNewValueBorder}"/>
                                        <TextBox x:Name="ExistingValue" Text="{Binding ExistingValue}" Visibility="{Binding TbExistingValueVisibility}" Margin="5" BorderThickness="{Binding TbExistingValueBorder}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label x:Name="LbDownloadedProcessStatus"   Margin="118,20,119,5" HorizontalAlignment="Center" RenderTransformOrigin="-66.4,4.162"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button x:Name="BnConfigDownloadedAppSettings" IsEnabled="False" Content="Config settings"  Click="BnConfigDownloadedAppSettings_Click"  />
                        <Button x:Name="BnSaveDownloadedAppSettingsChanges" IsEnabled="False" Content="Save changes"  Click="BnSaveDownloadedAppSettingsChanges_Click"    />

                    </StackPanel>


                    <Label x:Name="LbTemporaryFolderZipFile" Grid.Column="1" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="LbTemporary" HorizontalAlignment="Left" Margin="10,75,0,-108" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.2,7.9" Height="36" Width="800" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="LbTemporaryComparedConfFilePath" HorizontalAlignment="Left" Margin="10,75,0,-108" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.2,7.9" Height="36" Width="800" Grid.ColumnSpan="2" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
