MicroServiceInstaller3/MicroServiceInstaller3/MainWindow.xaml

<Window x:Class="MicroServiceInstaller3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroServiceInstaller3"
        xmlns:converters="clr-namespace:CommonLibary.Converters;assembly=CommonLibary"
        mc:Ignorable="d"
        Title="Service Installer Developer" Height="1000" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="S2VConverter"/>
        <converters:BorderThicknessConverter x:Key="ThicknessConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Content" Value="" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5,20,5,5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="490" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="Background" Value="Red" />-->
            <!--FontWeight="Bold" Margin="5"-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="891*"/>
        </Grid.ColumnDefinitions>
        <!--<TabControl x:Name="Tab" SelectionChanged="Tab_SelectionChanged" >
            <TabItem Header="Upload"  Selector.IsSelected="{Binding IsTabUploadSelected}">-->
        <Grid x:Name="grid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="501*"/>
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="GhostWhite" Grid.ColumnSpan="4" >
                <Label x:Name="LbSelectedFolder" FontWeight="Bold" VerticalAlignment="Top"/>
                <ListBox x:Name="ListFiles"   Grid.Row="0" Grid.Column="0"   SelectionChanged="ListFiles_SelectionChanged" SelectionMode="Single">
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4"  Background="GhostWhite">
                <Button x:Name="BSelectFolder" Content="Select folder"  Click="BSelectFolder_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Label x:Name="LbappSettingsPath" FontWeight="Bold"  VerticalAlignment="Top"/>
                <ListView x:Name="LvUploadedConfigSettings"   Grid.Row="1" Grid.Column="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Key" Text="{Binding Key}" />
                                <TextBox x:Name="NewValue" Text="{Binding NewValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="LvUploadedConnectionSettings"   Grid.Row="1" Grid.Column="0" Height="100" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Name" Text="{Binding Name}" />
                                <TextBox x:Name="ConnectionString" Text="{Binding NewConnectionString}"/>
                                <TextBlock x:Name="ProviderName" Text="{Binding ProviderName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4">
                <Button x:Name="BnConfig" IsEnabled="False" Content="Config settings"  Click="BnConfig_Click" />
                <Button x:Name="BnSaveChanges" IsEnabled="False" Content="Save changes"     Click="BnSaveChanges_Click"/>
                <Label x:Name="LbProcessStatus"   Margin="5,20,5,5" HorizontalAlignment="Center" />
                <Label x:Name="ggyg"   Margin="5,20,5,5" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Background="GhostWhite" Grid.ColumnSpan="4" >
                <ListBox x:Name="ListZipFiles"  Height="70"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Background="GhostWhite" >
                <Button x:Name="BnZip" IsEnabled="False" Content="Zip files"   Click="BnZip_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Label x:Name="LbStatus"   FontWeight="Bold" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4">
                <Button x:Name="BnFinishandZip" Content="Finish and Zip"   Click="BnFinishandZip_Click" IsEnabled="false" />
                <Button x:Name="BnCloseUpload" IsEnabled="True" Content="Close" Margin="5,60,5,5" Click="BnCloseUpload_Click"/>
            </StackPanel>

            <Label x:Name="LbselectedPath" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbselectedFileName" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbworkFilesFolder" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbZipFilesFolder" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbFinalZipFolder" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbServiceZipFolder" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbInstallFolder" Grid.Column="4" HorizontalAlignment="Left" Margin="48,60,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LbTemporary" Grid.Row="3" HorizontalAlignment="Left"    VerticalAlignment="Top"  Height="36" Width="800" Grid.ColumnSpan="5" Visibility="Hidden"/>
            <Label x:Name="LbLogFilePath" Grid.Row="3" HorizontalAlignment="Left"    VerticalAlignment="Top"  Height="36" Width="800" Grid.ColumnSpan="5" Visibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
